

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/flightsDB
spring.data.mongodb.database=flightsDB



#base pasth for spring rest
spring.data.rest.base-path: /data-api

# start on the 8082 port
server.port=8082 
